# Build Args
MIRROR=repo.huaweicloud.com

# MariaDB
MARIADB_VERSION=10.6.12
MYSQL_DATABASE=www
MYSQL_USER=www
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=%

# Redis
REDIS_VERSION=7.0.9
REDIS_USER=default
REDIS_PASSWORD=

# PHP
PHP_VERSION=8.2.3

# Nginx
NGINX_VERSION=1.23.3
